@import "variables.css";

/* Desktop-Large */
.header {
  display: flex;
  min-width: var(--grid-breakpoint-2-xl);
  flex-direction: column;
  align-items: center;
  background: var(--colour-bg-default);
}

.header .container {
  display: flex;
  width: calc(var(--grid-breakpoint-2-xl) - var(--spacing-space-8) * 2);
  padding: var(--spacing-space-8);
  align-items: flex-end;
  gap: var(--spacing-space-11);
}

.header .container .logo-instance {
  display: flex;
  padding: 12px 12px 0px 0px;
  flex-direction: column;
  align-items: flex-start;
  width: 132px;
  height: 40px;
 }

 .header .container .search-wrapper {
  display: flex;
  padding-right: var(--spacing-space-11);
  flex-direction: column;
  flex: 1 0 0;
 }

 .header .container .buttons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: var(--spacing-space-8, 24px);
 }

 /* Full */
 @media (max-width: 992px) {
 .header {
  display: flex;
  min-width: var(--grid-breakpoint-lg);
  max-width: var(--grid-breakpoint-2-xl);
  flex-direction: column;
  align-items: center;
  background: var(--colour-bg-default);
}

.header .container {
  display: flex;
  padding: var(--spacing-space-8);
  align-items: flex-end;
  gap: var(--spacing-space-11);
  align-self: stretch;
}

.header .container .logo-instance {
  display: flex;
  padding: 12px 12px 0px 0px;
  flex-direction: column;
  align-items: flex-start;
  width: 132px;
  height: 40px;
 }

 .header .container .search-wrapper {
  display: flex;
  padding-right: var(--spacing-space-11);
  flex-direction: column;
  flex: 1 0 0;
 }

 .header .container .buttons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: var(--spacing-space-8, 24px);
 }
 }
