@import "variables.css";

.navigation-bar {
  display: flex;
  min-width: 1320px;
  padding: var(--spacing-space-2) 0px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background: var(--colour-bg-body-alt);
}

.navigation-bar .nav-container {
  display: flex;
  width: 1320px;
  padding: 0px var(--spacing-space-8);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.navigation-bar .nav-container .nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: var(--spacing-space-6);
}


@media (max-width: 1320px) {
  .navigation-bar {
    display: flex;
    min-width: 992px;
    max-width: 1320px;
    padding: var(--spacing-space-2) 0px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
  
    background: var(--colour-bg-body-alt);
  }
  
  .navigation-bar .nav-container {
    display: flex;
    padding: 0px var(--spacing-space-8);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1 0 0;
  }
  
  .navigation-bar .nav-container .nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: var(--spacing-space-6);
  }
}

@media (max-width: 992px) {
  .navigation-bar {
    border: 1px solid red;
  }
}

/* Full */

@media (max-width: 1320px) {
.navigation-bar {
  display: flex;
  min-width: var(--grid-breakpoint-lg);
  max-width: var(--grid-breakpoint-2-xl);
  padding: 4px 0px;
  align-items: center;
  align-self: stretch;
  background: var(--colour-bg-body-alt);
  border: 1px solid red;
}

.navigation-bar .nav-container {
  display: flex;
  padding: 0px var(--spacing-space-8);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1 0 0;
}

.navigation-bar .nav-container .nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: var(--spacing-space-6);
}
}